# ParamFunc-3D

./: .gitignore  README.md  app.config  cumulative-points.txt  pom.xml
.local/: 123.fun  Exp1.fun  Test.fun  Test1.fun  Test2.fun  Test2D.fun
animation/: pom.xml
animation/src/main/java/ru/hse/paramFunc/animation/: DynamicLinesAnimation.java  FlyingPointAnimation.java
core/: pom.xml
core/src/main/java/ru/hse/paramfunc/: PointsGenerator.java
core/src/main/java/ru/hse/paramfunc/domain/: FunctionPoint.java
core/src/main/java/ru/hse/paramfunc/parser/: FunctionValues3DParser.java  Parser.java
core/src/main/java/ru/hse/paramfunc/selector/: IntervalSelector.java  PointSelector.java
data/: modelData2.txt  test13-04-2020_23-31-56.txt
data/csv/: DataN2.csv  ExpN2_6034.csv  modelData2.csv
engine/: pom.xml
engine/src/main/java/ru/hse/paramfunc/: Engine.java  Test.java
engine/src/main/java/ru/hse/paramfunc/element/: Line3D.java  SpacePoint.java
engine/src/main/java/ru/hse/paramfunc/engine/: CameraBuilder.java  PointsGroup.java  SpaceSubScene.java  ThreeDimSpace.java
engine/src/main/java/ru/hse/paramfunc/util/: QuaternionUtil.java
etc/: data.txt  dataN2.txt  dataN2_6034.txt  expN2_6034.txt  test05-05-2020_17-15-96.txt  test13-04-2020_23-45-34.txt  test23-04-2020_22-35-47.txt
etc/csv/: DataN2.csv  DataN2_6034.csv
pf3d-animation/: pom.xml
pf3d-core/: pom.xml
pf3d-core/src/main/java/ru/hse/paramfunc/: DemoFunctionGenerator.java
pf3d-engine/: pom.xml
pf3d-engine/src/main/java/ru/hse/paramfunc/: SubSceneEngine.java
pf3d-interpolation/: pom.xml
pf3d-ui/: pom.xml
pf3d-ui/src/main/java/ru/hse/paramFunc/: FxApplication.java  SceneRunner.java
pf3d-ui/src/main/resources/ru/hse/paramFunc/: all-points.css  all-points.fxml  function-settings.fxml  functions.fxml  main.css  main.fxml  main_copy.fxml  selection.fxml  settings.fxml
ui/: pom.xml
ui/src/main/java/ru/hse/paramFunc/: AppLauncher.java  SceneRunner.java
ui/src/main/resources/ru/hse/paramFunc/: main.css  main.fxml
(+65 files in other folders)
